# SEPExtremeG

./: README.md  keystorepath.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sepextremeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sepextremeg/: SplashActivity.java
app/src/main/java/com/example/sepextremeg/Fragments/: AdminHomeFragment.java  AttendanceFragment.java  CreateClassFragment.java  EditUserRoleFragment.java  InvoiceFragment.java  ProfileFragment.java  SettingsFragment.java  StaffFragment.java  UserHomeFragment.java
app/src/main/java/com/example/sepextremeg/activity/: AddMemberSalaryScaleActivity.java  AddProfileDetailsActivity.java  AddPublicationDetailsActivity.java  AddQualificationDetailsActivity.java  AdminDashboardActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  StaffMemberActivity.java  ViewAllEmployeeSalaryDetailsActivity.java  ViewMyInvoiceDetailsActivity.java  ViewOverallProfileDetailsActivity.java
app/src/main/java/com/example/sepextremeg/adapters/: AddedInfoRecyclerViewAdapter.java  AddedQualificationInfoRecyclerViewAdapter.java  AddedSalaryInfoRecyclerViewAdapter.java  (+5 more)
app/src/main/res/drawable/: border_black_round.xml  border_gray_round.xml  gradient_black_transparent_left_to_right.xml  shape_signup.xml  white_button_blank.xml
app/src/main/res/layout/: activity_add_member_salary_scale.xml  activity_add_profile_details.xml  activity_add_publication_details.xml  activity_add_qualification_details.xml  activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_staff_member.xml  activity_view_all_employee_salary_details.xml  activity_view_my_invoice_details.xml  activity_view_overall_profile_details.xml  categories_list_view.xml  fragment_admin_home.xml  fragment_create_user.xml  fragment_edit_role.xml  fragment_invoice.xml  fragment_profile.xml  fragment_settings.xml  fragment_staff.xml  fragment_user_home.xml  item_added_info.xml  item_home.xml  item_qualification_added_info.xml  item_search.xml  item_staff_mem.xml  splash_screen.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  user_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sepextremeg/: ExampleUnitTest.java
(+7 files in other folders)
