<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeMenu"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/StaffMenu"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Staff" />

    <item
        android:id="@+id/SettingsMenu"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>