<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="#5284FF"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emp_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/default_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Manjula Samarawickrama"
                android:elevation="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_bold"
                app:layout_constraintStart_toEndOf="@+id/emp_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_provider_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Nekath Reading"
                android:textSize="12sp"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/emp_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_provider_name" />

            <Button
                android:id="@+id/btnUpdate"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Edit"
                android:textAllCaps="true"
                android:fontFamily="@font/gotham_ultra"
                android:gravity="center"
                android:background="@color/design_default_color_secondary"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_provider_job"
                app:layout_constraintStart_toEndOf="@id/emp_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="100dp"
                android:layout_height="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>